version: '3.7'
services:
  db:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PWORD}
      MYSQL_DATABASE: ${DB_NAME}
    healthcheck:
      test: mysqladmin -u${DB_USER} -p${DB_PWORD} ping
      interval: 2s
      timeout: 5s
      retries: 30
    ports:
      - 3307:3306